public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Blanco, M. (2011). El enfoque del curso de vida: orígenes y desarrollo. Revista Latinoamericana de población, 5(8), 5-31.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Instituto Colombiano de Bienestar Familiar (ICBF) y Organización de las Naciones Unidas para La Alimentación y la Agricultura (FAO). (2015). Guías Alimentarias Basadas en Alimentos para la población colombiana mayor de 2 años- Documento técnico (Primera ed.). Colombia. doi:ISBN:978-92-5-308687-0<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Instituto Colombiano de Bienestar Familiar (ICBF) y Organización de las Naciones Unidas para la Alimentación y la Agricultura (FAO). (2015). Guías Alimentarias Basadas en Alimentos para la población colombiana mayor de 2 años- Manual para facilitadores. (Primera ed.). Colombia. doi:ISBN: 978-92-5-308685-6<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Instituto Colombiano de Bienestar Familiar (ICBF) y Organización de las Naciones Unidas para la Alimentación y la Agricultura (FAO). (2018). Guías Alimentarias Basadas en Alimentos para la población colombiana para mujeres gestantes, madres en periodo de lactancia y niños y niñas menores de 2 años de Colombia- Documento técnico (Primera ed.). Colombia. doi: ISBN: 978-958-623-194-7<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Instituto Colombiano de Bienestar Familiar (ICBF) y Organización de las Naciones Unidas para la Alimentación y la Agricultura (FAO). (2018). Guías Alimentarias Basadas en Alimentos para la población colombiana para mujeres gestantes, madres en periodo de lactancia y niños y niñas menores de 2 años de Colombia- Manual para facilitadores. (Primera ed.). Colombia. doi: ISBN: 978-958-623-193-0<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>MINSALUD. (2013). Plan de acción de salud primeros 1000 días de vida. Colombia 2012-2021. <a class="ml-2" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/ENT/planeacion-primeros-mil-dias.pdf" target="_blank">https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/ENT/planeacion-primeros-mil-dias.pdf</a></p>
        <hr />
        <p>MINSALUD. (2015). ABECÉ Enfoque de curso de vida. <a class="ml-2" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/ABCenfoqueCV.pdf" target="_blank">https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/ABCenfoqueCV.pdf</a></p>
        <hr />
        <p>OPS-OMS. (2017). Salud en las Américas. Resumen: panorama regional y perfiles de país. <a class="ml-2" href="https://www.paho.org/salud-en-las-americas-2017/wp-content/uploads/2017/09/Print-Version-Spanish.pdf" target="_blank">https://www.paho.org/salud-en-las-americas-2017/wp-content/uploads/2017/09/Print-Version-Spanish.pdf</a></p>
        <hr />
        <p>Parodi G, J.F. (2015). El Curso de Vida: renovando el enfoque y buscando oportunidades para la Salud Pública.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas
 

    .jumbotron.bg-white.referencias

        +referenciaItem("Blanco, M. (2011). El enfoque del curso de vida: orígenes y desarrollo. Revista Latinoamericana de población, 5(8), 5-31.")
        +referenciaItem("Instituto Colombiano de Bienestar Familiar (ICBF) y Organización de las Naciones Unidas para La Alimentación y la Agricultura (FAO). (2015). Guías Alimentarias Basadas en Alimentos para la población colombiana mayor de 2 años- Documento técnico (Primera ed.). Colombia. doi:ISBN:978-92-5-308687-0")
        +referenciaItem("Instituto Colombiano de Bienestar Familiar (ICBF) y Organización de las Naciones Unidas para la Alimentación y la Agricultura (FAO). (2015). Guías Alimentarias Basadas en Alimentos para la población colombiana mayor de 2 años- Manual para facilitadores. (Primera ed.). Colombia. doi:ISBN: 978-92-5-308685-6")
        +referenciaItem("Instituto Colombiano de Bienestar Familiar (ICBF) y Organización de las Naciones Unidas para la Alimentación y la Agricultura (FAO). (2018). Guías Alimentarias Basadas en Alimentos para la población colombiana para mujeres gestantes, madres en periodo de lactancia y niños y niñas menores de 2 años de Colombia- Documento técnico (Primera ed.). Colombia. doi: ISBN: 978-958-623-194-7")
        +referenciaItem("Instituto Colombiano de Bienestar Familiar (ICBF) y Organización de las Naciones Unidas para la Alimentación y la Agricultura (FAO). (2018). Guías Alimentarias Basadas en Alimentos para la población colombiana para mujeres gestantes, madres en periodo de lactancia y niños y niñas menores de 2 años de Colombia- Manual para facilitadores. (Primera ed.). Colombia. doi: ISBN:  978-958-623-193-0")
        +referenciaItem("MINSALUD. (2013). Plan de acción de salud primeros 1000 días de vida. Colombia 2012-2021. ","https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/ENT/planeacion-primeros-mil-dias.pdf")
        +referenciaItem("MINSALUD. (2015). ABECÉ Enfoque de curso de vida. ","https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/ABCenfoqueCV.pdf")
        +referenciaItem("OPS-OMS. (2017). Salud en las Américas. Resumen: panorama regional y perfiles de país. ","https://www.paho.org/salud-en-las-americas-2017/wp-content/uploads/2017/09/Print-Version-Spanish.pdf")
        +referenciaItem("Parodi G, J.F. (2015). El Curso de Vida: renovando el enfoque y buscando oportunidades para la Salud Pública.")



        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
