public/pages/tema-3.html
<div class="container">
    <div class="header-ecored">
        <h1>3. Estrategias de prevención</h1>
    </div>
    <div class="card">
        <div class="card-body p-5">
            <div class="row">
                <div class="col">
                    <p>Dentro de las acciones específicas para prevenir, atender y controlar el efecto de la deficiencia de micronutrientes, se cuenta con la estrategia nacional para la prevención y control de las deficiencias de micronutrientes en Colombia 2014-2021, que presenta como principal objetivo “Prevenir y reducir las deficiencias de micronutrientes en la población colombiana, con énfasis en niños y niñas hasta 12 años, gestantes y mujeres en edad fértil” (MINSALUD, 2015). </p>
                </div>
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-3/tema-3-p1.jpg" /></div>
            </div>
            <h2 class="mt-6">3.1 Líneas de acción para la prevención y control de las deficiencias de micronutrientes</h2>
            <p class="mt-4">Para alcanzar este objetivo e impactar de manera favorable y sostenible se proponen 5 líneas de acción, las cuales deben ser implementadas de manera articulada con individuos y comunidades para lograr reducir la deficiencia nutricional y mejorar la calidad de vida:</p>
            <div class="accordion mt-5" id="collapsable22">
                <div class="card">
                    <div class="card-header" id="headingOne11">
                        <h2 class="mb-0"><button class="btn btn-link pl-0" type="button" data-toggle="collapse" data-target="#collapseOne11" aria-expanded="true" aria-controls="collapseOne11">
                                <h3 class="mb-0 collapsable-title d-flex align-items-center">Primera infancia:</h3>
                            </button></h2>
                    </div>
                    <div class="collapse show" id="collapseOne11" aria-labelledby="headingOne11" data-parent="#collapsable22">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col">
                                    <p>En la primera infancia los problemas nutricionales por la deficiencia de micronutrientes y especialmente por hierro, generan un impacto en el desarrollo físico y en el desarrollo del cerebro. Por lo cual las intervenciones nutricionales durante los primeros dos años de vida son cruciales para asegurar la productividad, el desarrollo social y económico de una población; “si las deficiencias en vitaminas y minerales no se corrigen entre la concepción y la edad de dos años, puede ser demasiado tarde para reversarlas más adelante, y constituirse en un problema de salud pública” (Gillespie, Mason, & Reynaldo, 1996). </p>
                                </div>
                                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/tema-22-1.jpg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo11">
                        <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapseTwo11" aria-expanded="false" aria-controls="collapseTwo11">
                                <h3 class="mb-0 collapsable-title d-flex align-items-center">Niños y niñas menores de 6 meses de edad:</h3>
                            </button></h2>
                    </div>
                    <div class="collapse" id="collapseTwo11" aria-labelledby="headingTwo11" data-parent="#collapsable22">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col">
                                    <p>En este periodo de vida el recién nacido a término, tiene reservas de hierro altas, sin embargo, la concentración fetal cae entre los 5 y 6 meses y se requiere que los niños obtengan el hierro de fuentes exógenas como es la alimentación con leche materna y el adecuado inicio de la alimentación complementaria a los 6 meses. (Organización Panamericana de la Salud, s,f).</p>
                                    <p class="mt-4">La leche materna posee una alta biodisponibilidad de hierro, lo cual permite que se absorba muy bien en el intestino. Se acepta ampliamente que la ingesta de hierro del lactante alimentado exclusivamente con leche humana debe cubrir las necesidades de hierro de todos los niños (Organización Panamericana de la Salud, s,f).</p>
                                </div>
                                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/tema-22-2.jpg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree11">
                        <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapseThree11" aria-expanded="false" aria-controls="collapseThree11">
                                <h3 class="mb-0 collapsable-title d-flex align-items-center">Niños y niñas de 6 a 24 meses de edad:</h3>
                            </button></h2>
                    </div>
                    <div class="collapse" id="collapseThree11" aria-labelledby="headingThree11" data-parent="#collapsable22">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col">
                                    <p>A los 6 meses de edad se inicia la alimentación complementaria, manteniendo la lactancia materna y la evidencia ha demostrado que es una fase de gran vulnerabilidad y un momento crucial de la alimentación del niño donde se puede presentar la malnutrición. También es uno de los periodos que más contribuye a la alta prevalencia de las deficiencias de micronutrientes en los menores de 5 años, por lo cual se requiere fortalecer la educación para fomentar el inicio de la alimentación complementaria con alimentos fuente de hierro y prever la suplementación de los nutrientes que pueden ser críticos en esta transición. </p>
                                </div>
                                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-2/tema-22-3.jpg" /></div>
                            </div>
                            <p class="mt-4">La Organización Mundial de la Salud (OMS), en el año 2016 a través de su directriz para el uso de micronutrientes en polvo para la fortificación en sitio de consumo de los alimentos consumidos por lactantes y niños de 6 a 23 meses de edad planteó como una recomendación fuerte la fortificación de los alimentos con micronutrientes en polvo que contengan al menos hierro, vitamina A y zinc para mejorar la dotación de hierro y reducir la anemia en lactantes y niños de 6 a 23 meses de edad</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="heading4">
                        <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapsable4" aria-expanded="false" aria-controls="collapsable4">
                                <h3 class="mb-0 collapsable-title d-flex align-items-center">Niños y niñas de 6 a 24 meses de edad:</h3>
                            </button></h2>
                    </div>
                    <div class="collapse" id="collapsable4" aria-labelledby="heading4" data-parent="#collapsable22">
                        <div class="card-body"></div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="heading5">
                        <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapsable5" aria-expanded="false" aria-controls="collapsable5">
                                <h3 class="mb-0 collapsable-title d-flex align-items-center">Niños y niñas de 6 a 24 meses de edad:</h3>
                            </button></h2>
                    </div>
                    <div class="collapse" id="collapsable5" aria-labelledby="heading5" data-parent="#collapsable22">
                        <div class="card-body"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-3.pug
.container

    .header-ecored
        h1 3. Estrategias de prevención


    .card

        .card-body.p-5

            .row
                .col
                    p Dentro de las acciones específicas para prevenir, atender y controlar el efecto de la deficiencia de micronutrientes, se cuenta con la estrategia nacional para la prevención y control de las deficiencias de micronutrientes en Colombia 2014-2021, que presenta como principal objetivo “Prevenir y reducir las deficiencias de micronutrientes en la población colombiana, con énfasis en niños y niñas hasta 12 años, gestantes y mujeres en edad fértil” (MINSALUD, 2015). 

                .col-auto
                    img(src="assets/images/pages/tema-3/tema-3-p1.jpg").img-fluid


            h2.mt-6 3.1 Líneas de acción para la prevención y control de las deficiencias de micronutrientes

            p.mt-4 Para alcanzar este objetivo e impactar de manera favorable y sostenible se proponen 5 líneas de acción, las cuales deben ser implementadas de manera articulada con individuos y comunidades para lograr reducir la deficiencia nutricional y mejorar la calidad de vida:

            #collapsable22.accordion.mt-5
                .card
                    #headingOne11.card-header
                        h2.mb-0
                            button.btn.btn-link(type='button', data-toggle='collapse', data-target='#collapseOne11', aria-expanded='true', aria-controls='collapseOne11').pl-0
                                h3.mb-0.collapsable-title.d-flex.align-items-center Primera infancia:

                    #collapseOne11.collapse.show(aria-labelledby='headingOne11', data-parent='#collapsable22')
                        .card-body
                            .row.align-items-center
                                .col
                                    p En la primera infancia los problemas nutricionales por la deficiencia de micronutrientes y especialmente por hierro, generan un impacto en el desarrollo físico y en el desarrollo del cerebro. Por lo cual las intervenciones nutricionales durante los primeros dos años de vida son cruciales para asegurar la productividad, el desarrollo social y económico de una población; “si las deficiencias en vitaminas y minerales no se corrigen entre la concepción y la edad de dos años, puede ser demasiado tarde para reversarlas más adelante, y constituirse en un problema de salud pública” (Gillespie, Mason, & Reynaldo, 1996). 

                                .col-auto
                                    img(src="assets/images/pages/tema-2/tema-22-1.jpg").img-fluid

                .card
                    #headingTwo11.card-header
                        h2.mb-0
                            button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseTwo11', aria-expanded='false', aria-controls='collapseTwo11').pl-0
                                h3.mb-0.collapsable-title.d-flex.align-items-center Niños y niñas menores de 6 meses de edad:
                    #collapseTwo11.collapse(aria-labelledby='headingTwo11', data-parent='#collapsable22')
                        .card-body
                            .row.align-items-center
                                .col
                                    p En este periodo de vida el recién nacido a término, tiene reservas de hierro altas, sin embargo, la concentración fetal cae entre los 5 y 6 meses y se requiere que los niños obtengan el hierro de fuentes exógenas como es la alimentación con leche materna y el adecuado inicio de la alimentación complementaria a los 6 meses. (Organización Panamericana de la Salud, s,f).
                                    
                                    p.mt-4 La leche materna posee una alta biodisponibilidad de hierro, lo cual permite que se absorba muy bien en el intestino. Se acepta ampliamente que la ingesta de hierro del lactante alimentado exclusivamente con leche humana debe cubrir las necesidades de hierro de todos los niños (Organización Panamericana de la Salud, s,f).
 

                                .col-auto
                                    img(src="assets/images/pages/tema-2/tema-22-2.jpg").img-fluid
                                    
                .card
                    #headingThree11.card-header
                        h2.mb-0
                            button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseThree11', aria-expanded='false', aria-controls='collapseThree11').pl-0
                                h3.mb-0.collapsable-title.d-flex.align-items-center Niños y niñas de 6 a 24 meses de edad:
                    #collapseThree11.collapse(aria-labelledby='headingThree11', data-parent='#collapsable22')
                        .card-body
                            .row.align-items-center
                                .col
                                    p A los 6 meses de edad se inicia la alimentación complementaria, manteniendo la lactancia materna y la evidencia ha demostrado que es una fase de gran vulnerabilidad y un momento crucial de la alimentación del niño donde se puede presentar la malnutrición. También es uno de los periodos que más contribuye a la alta prevalencia de las deficiencias de micronutrientes en los menores de 5 años, por lo cual se requiere fortalecer la educación para fomentar el inicio de la alimentación complementaria con alimentos fuente de hierro y prever la suplementación de los nutrientes que pueden ser críticos en esta transición. 

                                .col-auto
                                    img(src="assets/images/pages/tema-2/tema-22-3.jpg").img-fluid                  

                            p.mt-4 La Organización Mundial de la Salud (OMS), en el año 2016 a través de su directriz para el uso de micronutrientes en polvo para la fortificación en sitio de consumo de los alimentos consumidos por lactantes y niños de 6 a 23 meses de edad planteó como una recomendación fuerte la fortificación de los alimentos con micronutrientes en polvo que contengan al menos hierro, vitamina A y zinc para mejorar la dotación de hierro y reducir la anemia en lactantes y niños de 6 a 23 meses de edad

                .card
                    #heading4.card-header
                        h2.mb-0
                            button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapsable4', aria-expanded='false', aria-controls='collapsable4').pl-0
                                h3.mb-0.collapsable-title.d-flex.align-items-center Niños y niñas de 6 a 24 meses de edad:
                    #collapsable4.collapse(aria-labelledby='heading4', data-parent='#collapsable22')
                        .card-body
                     
                .card
                    #heading5.card-header
                        h2.mb-0
                            button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapsable5', aria-expanded='false', aria-controls='collapsable5').pl-0
                                h3.mb-0.collapsable-title.d-flex.align-items-center Niños y niñas de 6 a 24 meses de edad:
                    #collapsable5.collapse(aria-labelledby='heading5', data-parent='#collapsable22')
                        .card-body
